digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	42 [fillcolor=white style=filled]
	B -> "A XOR B" [color=green penwidth=0.21163264325770959 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.32287521704726513 style=solid]
	B -> 42 [color=green penwidth=0.470079527384792 style=solid]
	42 -> "A XOR B" [color=green penwidth=0.16715617445108066 style=solid]
}
